{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve . -t 50000",
    "build": "netlify-lambda build ."
  },
  "author": "Adeeb Ahmad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.10",
    "serverless-http": "^2.7.0"
  }
}
